MONGO_URI=mongodb://127.0.0.1:27017/estateHeaven
PORT=5000
JWT_SECRET=4d3nQjL9zL8wGzZ3sN7J6tRpU8bY5uN2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fixitproofficial@gmail.com
EMAIL_PASS=qqmhhsiswvdxdgqa
