MONGO_URI=mongodb+srv://fixitproofficial:1RZPvwS5hpJbtUXv@vansh.vtyx3.mongodb.net/?retryWrites=true&w=majority&appName=Vansh
PORT=5000
JWT_SECRET=4d3nQjL9zL8wGzZ3sN7J6tRpU8bY5uN2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fixitproofficial@gmail.com
EMAIL_PASS=qqmhhsiswvdxdgqa

# fixitproofficial
# 1RZPvwS5hpJbtUXv
